<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanilla"
    tools:context=".SearchEventActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#B53135"
            android:gravity="center"
            android:text="Search Event"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <EditText
                android:id="@+id/searchTitle"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-51dp"
                android:background="#f5f2e1"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="21dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:gravity="left"
                android:text="Title:"
                android:textSize="21dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/searchCat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-13dp"
                android:gravity="left"/>

            <TextView
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:gravity="left"
                android:text="Category:"
                android:textSize="21dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchHost"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-64dp"
                android:background="#f5f2e1"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="21dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:gravity="left"
                android:text="Host:"
                android:textSize="21dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchLoc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-10dp"
                android:background="#f5f2e1"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="21dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:gravity="left"
                android:text="Location:"
                android:textSize="21dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchStart"
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="-7dp"
                android:background="#f5f2e1"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="21dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:gravity="left"
                android:text="StartTime:"
                android:textSize="21dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchDate"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-63dp"
                android:background="#f5f2e1"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="21dp" />

            <TextView
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:gravity="left"
                android:text="Date:"
                android:textSize="21dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="270dp"
                android:gravity="center"
                android:onClick="onSearchButtonClick"
                android:backgroundTint="#B53135"
                android:text="Search"
                android:textSize="17dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:onClick="onBackButtonClick"
                android:backgroundTint="#B53135"
                android:text="Back"
                android:textSize="17dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <ListView
            android:id="@+id/searchEventList"
            android:layout_width="match_parent"
            android:layout_height="900dp" />
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>