<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanilla"
    tools:context=".ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:background="#B53135"
                android:gravity="center"
                android:text="Events"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/eventList"
                android:layout_width="match_parent"
                android:layout_height="602dp" />

            <Button
                android:layout_width="117dp"
                android:layout_height="62dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:onClick="onBackButtonClick"
                android:backgroundTint="#B53135"
                android:text="Back"
                android:textSize="20dp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>