<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanilla"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register:\n"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/usernameRegister"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="username"
            android:hint="Create a user name"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/fNameRegister"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="name"
            android:hint="Enter first name"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/lNameRegister"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="name"
            android:hint="Enter last name"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/orgEmailRegister"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="emailAddress"
            android:hint="Enter tri-co email"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/passwordRegister"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="password"
            android:hint="Enter password"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/confirmPasswordRegister"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="password"
            android:hint="Confirm password"
            android:textSize="25sp" />

        <Button
            android:layout_height="50sp"
            android:layout_width="160sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:onClick="onRegisterButtonClick"
            android:backgroundTint="#B53135"
            android:text="Register"
            />

        <Button
            android:layout_height="50sp"
            android:layout_width="160sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:onClick="onGoBackButtonClick"
            android:backgroundTint="#B53135"
            android:text="Back"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>