<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanilla"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login:\n"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/usernameLogin"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="username"
            android:hint="Enter user name"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/passwordLogin"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autofillHints="password"
            android:hint="Enter password"
            android:textSize="25sp" />

        <Button
            android:layout_height="50sp"
            android:layout_width="160sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:onClick="onLoginButtonClick"
            android:backgroundTint="#B53135"
            android:text="Login" />

        <Button
            android:layout_height="50sp"
            android:layout_width="160sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:onClick="onGoBackButtonClick"
            android:backgroundTint="#B53135"
            android:text="Back" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>