<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanilla"
    tools:context=".StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to the\nTri-Co Calendar!\n"
            android:textSize="30sp" />

        <Button
            android:layout_height="50sp"
            android:layout_width="160sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:onClick="onGoToLoginButtonClick"
            android:backgroundTint="#B53135"
            android:text="Login" />

        <Button
            android:layout_height="50sp"
            android:layout_width="160sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:onClick="onGoToRegisterButtonClick"
            android:backgroundTint="#B53135"
            android:text="Register" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>